# we're exploiting the promise that there's "at least one version of Ruby available"...
language: php

php:
 - 5.4
 - 5.5

env:
 - GENGHIS_BACKEND=ruby
 - GENGHIS_BACKEND=ruby_dev

 - GENGHIS_BACKEND=php
 - GENGHIS_BACKEND=php MONGO_PHP_VERSION=1.1.4
 - GENGHIS_BACKEND=php MONGO_PHP_VERSION=1.2.12
 - GENGHIS_BACKEND=php MONGO_PHP_VERSION=1.3.0
 - GENGHIS_BACKEND=php MONGO_PHP_VERSION=1.3.4
 - GENGHIS_BACKEND=php MONGO_PHP_VERSION=1.3.7
 - GENGHIS_BACKEND=php MONGO_PHP_VERSION=1.4.0
 - GENGHIS_BACKEND=php MONGO_PHP_VERSION=1.4.3

 - GENGHIS_BACKEND=php_dev
 - GENGHIS_BACKEND=php_dev MONGO_PHP_VERSION=1.1.4
 - GENGHIS_BACKEND=php_dev MONGO_PHP_VERSION=1.2.12
 - GENGHIS_BACKEND=php_dev MONGO_PHP_VERSION=1.3.0
 - GENGHIS_BACKEND=php_dev MONGO_PHP_VERSION=1.3.4
 - GENGHIS_BACKEND=php_dev MONGO_PHP_VERSION=1.3.7
 - GENGHIS_BACKEND=php_dev MONGO_PHP_VERSION=1.4.0
 - GENGHIS_BACKEND=php_dev MONGO_PHP_VERSION=1.4.3

matrix:
  exclude:
    - php: 5.5
      env: GENGHIS_BACKEND=ruby
    - php: 5.5
      env: GENGHIS_BACKEND=ruby_dev

services: mongodb

before_script:
 - 'sh -c "if [ ! -z $MONGO_PHP_VERSION ]; then pecl install -f mongo-${MONGO_PHP_VERSION}; fi"'
 - 'sh -c "if [ -z $(php -i | grep mongo) ]; then echo extension=mongo.so >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini; fi"'

install: bundle install --without development

# wheee!
script: rspec
